{
  "name": "voidbots",
  "version": "2.6.2",
  "description": "An official module for interacting with the voidbots.net API",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheVoidPros/VoidBots-NPM.git"
  },
  "keywords": [],
  "author": "DanPlayz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheVoidPros/VoidBots-NPM/issues"
  },
  "homepage": "https://github.com/TheVoidPros/VoidBots-NPM#readme",
  "dependencies": {
    "express": "^4.17.1",
    "localtunnel": "^2.0.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {}
}
